ea4bc82a6ad023ab7ee23ee620429895
::res://::1699592105
default_bus_layout.tres::AudioBusLayout::5866068108908291256::1700595918::0::1::::<><>::
default_env.tres::Environment::-1::1699637392::0::1::::<><>::
export_presets.cfg::TextFile::-1::1700022006::0::1::::<><>::
icon.png::CompressedTexture2D::5996456049942873532::1699637392::1699637394::1::::<><>::
icon.svg::CompressedTexture2D::1818205818955223274::1699592138::1699592158::1::::<><>::
manager.tscn::PackedScene::2279289837575509988::1700195076::0::1::::<><>::res://scripts/manager.gd<>res://scripts/interface.gd<>uid://cjln1sn1ihj85::::res://assets/fonts/quicksand/static/Quicksand-SemiBold.ttf<>uid://vyicmg0a1e7q::::res://addons/material-design-icons/fonts/material_design_icons.ttf<>res://addons/material-design-icons/nodes/MaterialButton.gd<>res://addons/material-design-icons/nodes/MaterialIcon.gd<>uid://dhfji3t1h8nu7::::res://assets/img/boorupresence.png<>uid://bet6y0jt5tkwb::::res://assets/audio/bgmB.mp3<>uid://dajwub35hreko::::res://assets/audio/newtag.wav<>uid://ctk2hwpofbqs0::::res://assets/audio/updrpc.wav<>uid://cp3qjco7uusjh::::res://assets/audio/deltagportion.wav
README.md::TextFile::-1::1699932490::0::1::::<><>::
::res://addons/::1699592267
::res://addons/discord-sdk-gd/::1699592267
Debug.svg::CompressedTexture2D::1414570589633831756::1699592268::1699592274::1::::<><>::
example.gd::GDScript::-1::1699592268::0::1::::DiscordSDKTutorial<>Node<>::
Logo_V2_No_Bg.png::CompressedTexture2D::6060475218541271158::1699592268::1699592274::1::::<><>::
plugin.cfg::TextFile::-1::1699592268::0::1::::<><>::
plugin.gd::GDScript::-1::1699592268::0::1::::<>EditorPlugin<>::
restart_window.tscn::PackedScene::4076847685139362056::1699592268::0::1::::<><>::uid://csl0e2px0cwc1
::res://addons/discord-sdk-gd/bin/::1699592267
discord-rpc-gd.gdextension::GDExtension::-1::1699592270::0::1::::<><>::
::res://addons/discord-sdk-gd/bin/linux/::1699592267
::res://addons/discord-sdk-gd/bin/macos/::1699592267
::res://addons/discord-sdk-gd/bin/windows/::1699592267
::res://addons/discord-sdk-gd/nodes/::1699592267
core_updater.gd::GDScript::-1::1699592272::0::1::::core_updater<>Node<>::
debug.gd::GDScript::-1::1699592272::0::1::::<>Node<>::
Debug.tscn::PackedScene::6635590667203094151::1699592272::0::1::::<><>::uid://dnfq6kug4x6o2
::res://addons/discord-sdk-gd/nodes/assets/::1699592270
Checked.svg::CompressedTexture2D::8083066295081234619::1699592272::1699640294::1::::<><>::
circle.svg::CompressedTexture2D::8498865176304625629::1699592272::1699640294::1::::<><>::
Unchecked.svg::CompressedTexture2D::5781190569803204660::1699592272::1699640294::1::::<><>::
::res://addons/gdshell/::1700178561
icon.png::CompressedTexture2D::3253806751692459777::1700178566::1700178570::1::::<><>::
LICENSE.md::TextFile::-1::1700178562::0::1::::<><>::
LOGO_LICENSE.md::TextFile::-1::1700178562::0::1::::<><>::
plugin.cfg::TextFile::-1::1700178566::0::1::::<><>::
plugin.gd::GDScript::-1::1700178566::0::1::::<>EditorPlugin<>::
::res://addons/gdshell/commands/::1700178561
::res://addons/gdshell/commands/default_commands/::1700178561
alias.gd::GDScript::-1::1700178562::0::1::::<>GDShellCommand<>::
autorun.gd::GDScript::-1::1700178564::0::1::::<>GDShellCommand<>::
bool.gd::GDScript::-1::1700178564::0::1::::<>GDShellCommand<>::
clear.gd::GDScript::-1::1700178564::0::1::::<>GDShellCommand<>::
echo.gd::GDScript::-1::1700178564::0::1::::<>GDShellCommand<>::
gdfetch.gd::GDScript::-1::1700178564::0::1::::<>GDShellCommand<>::
man.gd::GDScript::-1::1700178564::0::1::::<>GDShellCommand<>::
::res://addons/gdshell/commands/plugin_integrations/::1700178562
::res://addons/gdshell/commands/plugin_integrations/monitor_overlay/::1700178562
monitor.gd::GDScript::-1::1700178564::0::1::::<>GDShellCommand<>::
::res://addons/gdshell/docs/::1700178562
::res://addons/gdshell/docs/assets/::1700178562
logo.png::CompressedTexture2D::8420209929052697288::1700178564::1700178570::1::::<><>::
logo_text.png::CompressedTexture2D::2643822921455810228::1700178564::1700178570::1::::<><>::
preview_gdfetch.png::CompressedTexture2D::69327167139292543::1700178564::1700178570::1::::<><>::
::res://addons/gdshell/docs/en/::1700178563
docs.md::TextFile::-1::1700178564::0::1::::<><>::
::res://addons/gdshell/docs/en/commands/::1700178563
index.md::TextFile::-1::1700178564::0::1::::<><>::
man.md::TextFile::-1::1700178564::0::1::::<><>::
::res://addons/gdshell/docs/en/getting_started/::1700178563
introduction.md::TextFile::-1::1700178564::0::1::::<><>::
step_by_step.md::TextFile::-1::1700178564::0::1::::<><>::
your_first_command.md::TextFile::-1::1700178564::0::1::::<><>::
::res://addons/gdshell/docs/en/references/::1700178563
gdshell_command.md::TextFile::-1::1700178564::0::1::::<><>::
gdshell_command_db.md::TextFile::-1::1700178566::0::1::::<><>::
gdshell_command_parser.md::TextFile::-1::1700178566::0::1::::<><>::
gdshell_command_runner.md::TextFile::-1::1700178566::0::1::::<><>::
gdshell_main.md::TextFile::-1::1700178566::0::1::::<><>::
gdshell_ui_handler.md::TextFile::-1::1700178566::0::1::::<><>::
::res://addons/gdshell/docs/en/tutorials/::1700178564
custom_commands.md::TextFile::-1::1700178566::0::1::::<><>::
gdshell_syntax.md::TextFile::-1::1700178566::0::1::::<><>::
::res://addons/gdshell/scripts/::1700178564
gdshell_command.gd::GDScript::-1::1700178566::0::1::::GDShellCommand<>Node<>res://addons/gdshell/icon.png::
gdshell_command_db.gd::GDScript::-1::1700178566::0::1::::GDShellCommandDB<>RefCounted<>res://addons/gdshell/icon.png::
gdshell_command_parser.gd::GDScript::-1::1700178566::0::1::::GDShellCommandParser<>RefCounted<>res://addons/gdshell/icon.png::
gdshell_command_runner.gd::GDScript::-1::1700178566::0::1::::GDShellCommandRunner<>Node<>res://addons/gdshell/icon.png::
gdshell_main.gd::GDScript::-1::1700178566::0::1::::GDShellMain<>Node<>res://addons/gdshell/icon.png::
gdshell_ui_handler.gd::GDScript::-1::1700178566::0::1::::GDShellUIHandler<>Control<>res://addons/gdshell/icon.png::
::res://addons/gdshell/ui/::1700178565
::res://addons/gdshell/ui/default_ui/::1700178565
default_ui.gd::GDScript::-1::1700178566::0::1::::<>GDShellUIHandler<>::
default_ui.tscn::PackedScene::7879093491246637139::1700178566::0::1::::<><>::res://addons/gdshell/ui/default_ui/default_ui.gd<>uid://b8fo1gccd11mc
::res://addons/gdshell/ui/fonts/::1700178565
::res://addons/gdshell/ui/fonts/roboto_mono/::1700178565
LICENSE.txt::TextFile::-1::1700178568::0::1::::<><>::
RobotoMono-Bold.ttf::FontFile::4134873453410337674::1700178568::1700178568::1::::<><>::
RobotoMono-BoldItalic.ttf::FontFile::64230080076717167::1700178568::1700178568::1::::<><>::
RobotoMono-Italic.ttf::FontFile::3813609440449607312::1700178568::1700178568::1::::<><>::
RobotoMono-Regular.ttf::FontFile::4713871199384368322::1700178568::1700178568::1::::<><>::
::res://addons/material-design-icons/::1699637389
plugin.cfg::TextFile::-1::1699637392::0::1::::<><>::
plugin.gd::GDScript::-1::1699637392::0::1::::<>EditorPlugin<>::
::res://addons/material-design-icons/examples/::1699637389
LabelWithIcons.gd::GDScript::-1::1699637390::0::1::::<>RichTextLabel<>::
Test.tscn::PackedScene::7898099198639361371::1699637390::0::1::::<><>::uid://bbfeoo2kuf30n
::res://addons/material-design-icons/fonts/::1699637389
material_design_icons.ttf::FontFile::1524000730711997648::1699637390::1699637394::1::::<><>::
::res://addons/material-design-icons/icons/::1699637389
icons.gd::GDScript::-1::1699637390::0::1::::<>Node<>::
icons.json::JSON::-1::1699637390::0::1::::<><>::
::res://addons/material-design-icons/icon_finder/::1699637389
IconFinder.tscn::PackedScene::3317435093193322749::1699637390::0::1::::<><>::res://addons/material-design-icons/icon_finder/icon_finder.gd<>uid://bbfeoo2kuf30n
icon_finder.gd::GDScript::-1::1699637390::0::1::::<>Window<>::
::res://addons/material-design-icons/nodes/::1699637390
MaterialButton.gd::GDScript::-1::1699637392::0::1::::MaterialButton<>Button<>res://addons/material-design-icons/nodes/MaterialButton.svg::
MaterialButton.svg::CompressedTexture2D::4294163636048751468::1699637392::1699637394::1::::<><>::
MaterialIcon.gd::GDScript::-1::1699637392::0::1::::MaterialIcon<>Label<>res://addons/material-design-icons/nodes/MaterialIcon.svg::
MaterialIcon.svg::CompressedTexture2D::6553124103369296931::1699637392::1699637394::1::::<><>::
::res://assets/::1699640945
::res://assets/audio/::1699640949
bgm.mp3::AudioStreamMP3::1944380187137584126::1699640938::1699654918::1::::<><>::
bgmB.mp3::AudioStreamMP3::2708325649292959789::1699913024::1699913312::1::::<><>::
deltagportion.wav::AudioStreamWAV::5884464271255198689::1699654684::1699654934::1::::<><>::
newtag.wav::AudioStreamWAV::7179213037735765290::1699654820::1699654936::1::::<><>::
updrpc.wav::AudioStreamWAV::6128726212740049429::1699654696::1699654940::1::::<><>::
::res://assets/fonts/::1699653824
::res://assets/fonts/quicksand/::1699653833
OFL.txt::TextFile::-1::1699653806::0::1::::<><>::
Quicksand-VariableFont_wght.ttf::FontFile::6767420070688811595::1694730438::1699653864::1::::<><>::
README.txt::TextFile::-1::1699653806::0::1::::<><>::
::res://assets/fonts/quicksand/static/::1699653833
Quicksand-Bold.ttf::FontFile::2186217707307213305::1694730438::1699653864::1::::<><>::
Quicksand-Light.ttf::FontFile::4883715464055587699::1694730438::1699653864::1::::<><>::
Quicksand-Medium.ttf::FontFile::991870851384973525::1694730438::1699653864::1::::<><>::
Quicksand-Regular.ttf::FontFile::1322116744540859959::1694730438::1699653864::1::::<><>::
Quicksand-SemiBold.ttf::FontFile::5428085833665700828::1694730438::1699653864::1::::<><>::
::res://assets/img/::1699649780
boorupresence.png::CompressedTexture2D::7661468085799042164::1699591002::1699649792::1::::<><>::
full.png::CompressedTexture2D::6735840644045411204::1699499430::1699650084::1::::<><>::
::res://scripts/::1699640643
independent.gd::GDScript::-1::1700195076::0::1::::<>Node<>::
interface.gd::GDScript::-1::1700179484::0::1::::<>Panel<>::
manager.gd::GDScript::-1::1699652114::0::1::::<>Control<>::
